<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon CV</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container-fluid">
    <header class="text-center">
      <h1>Hafssa Ezzou</h1>
      <p class="lead">Développeuse Web</p>
    </header>
    <section id="about">
      <h2>À propos de moi</h2>
      <p>Je suis Concepteur de Developpeur Web  passionné avec une solide expérience dans la création de sites web modernes et réactifs. J'aime relever de nouveaux défis et apprendre de nouvelles technologies.</p>
    </section>
    <section id="experience">
      <h2>Expérience professionnelle</h2>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Concepteur et Developpeur Web et Mobile </h5>
          <h6 class="card-subtitle mb-2 text-muted">Novembre 2022 - Présent</h6>
          <p class="card-text">Je réalise mes prepres projets </p>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Stagiaire chez Business Aviation School</h5>
          <h6 class="card-subtitle mb-2 text-muted">Mai 2022 - Juin 2022</h6>
          <p class="card-text">L'agent d'accueil a pour mission d'accueillir, de conseiller et d'orienter les différents publics. Il ou elle doit l'informer sur un espace naturel particulier, sur les missions et l'actualité d'un organisme ou d'une structure de gestion de cet espace, sur la réglementation et les éventuelles activités proposées..</p>
        </div>
      </div>
    </section>
    <section id="education">
      <h2>Formation</h2>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Baccalauréat en Informatique</h5>
          <h6 class="card-subtitle mb-2 text-muted">Université XYZ</h6>
          <p class="card-text">Année d'obtention du diplôme et réalisations académiques.</p>
        </div>
      </div>
    </section>
    <section id="skills">
      <h2>Compétences</h2>
      <ul class="list-group">
        <li class="list-group-item">HTML5</li>
        <li class="list-group-item">CSS3</li>
        <li class="list-group-item">JavaScript</li>
        <li class="list-group-item">Bootstrap</li>
        <li class="list-group-item">Git</li>
      </ul>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Email: exemple@gmail.com </p>
        <p>Téléphone: 0623456789</p>
        <p>Adresse: 19 rue de la republique Marseille France</p>
      </section>
    </div>
  </body>
  </html>